      ___           ___                       ___           ___           ___           ___                   
     /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \         _____    
    /:/ _/_       _\:\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /\ \:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\__\ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
